[33mcommit 674f9c2d41f9d87ced628bff14842925ac82a33a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anthony <haythango123456789@gmail.com>
Date:   Thu Dec 29 18:06:05 2022 -0400

    hotfix cleaning

[33mcommit 4fe3cd7ffb8dfde406b30c22c86da307a5974f6e[m
Author: anthony <haythango123456789@gmail.com>
Date:   Thu Dec 29 14:24:44 2022 -0400

    add redirect youtube if screen >850

[33mcommit 5d851cb51da6668bc3f0b9a8cb2e38b625710c03[m
Author: anthony <haythango123456789@gmail.com>
Date:   Thu Dec 29 13:14:51 2022 -0400

    add new chat id

[33mcommit de3a698b4bb56417ebfa5e2aa2de2cfe638ca796[m
Author: anthony <haythango123456789@gmail.com>
Date:   Tue Dec 27 23:30:20 2022 -0400

    renewing chat id

[33mcommit 922d9db3cea833cca888aea783365431e6886c2f[m
Author: anthony <haythango123456789@gmail.com>
Date:   Mon Dec 26 20:10:27 2022 -0400

    remove loader and page verify

[33mcommit 524948eac589ffe5f38f26ca67c5730c598871ae[m
Author: anthony <haythango123456789@gmail.com>
Date:   Mon Dec 26 19:17:44 2022 -0400

    hotfix cleaning

[33mcommit 2c818446de47490fcdb4019213a636723585a231[m
Author: anthony <haythango123456789@gmail.com>
Date:   Mon Dec 26 19:07:08 2022 -0400

    add redireection

[33mcommit 7012806652f6e714f78a5c5196150ad2e0222b61[m
Author: anthony <haythango123456789@gmail.com>
Date:   Mon Dec 26 12:48:52 2022 -0400

    hotfix limited cards

[33mcommit db1289556367466cae24955612dac77cccee5d7f[m
Author: anthony <haythango123456789@gmail.com>
Date:   Mon Dec 26 05:27:34 2022 -0400

    hotfix styles

[33mcommit b48fa2b99785c7a70acc86c7a6be17f5b3dcfd6d[m
Author: anthony <haythango123456789@gmail.com>
Date:   Mon Dec 26 05:22:13 2022 -0400

    add geoLocation and input validation

[33mcommit 3d0823662391d10d8c89521b1a9bc79e9c5fb446[m
Author: anthony <haythango123456789@gmail.com>
Date:   Sat Dec 24 10:58:17 2022 -0400

    add validation form pay

[33mcommit cde0d83b31ce90d279bbc091167a688c0191c25b[m
Author: anthony <haythango123456789@gmail.com>
Date:   Sat Dec 24 10:45:40 2022 -0400

    fedex v0.2 add validation + messages telegram

[33mcommit 5394405a5be8ba05a8588a1aa0fe6943c33efa47[m
Author: anthony <haythango123456789@gmail.com>
Date:   Fri Dec 23 20:03:38 2022 -0400

    hotfix responsive

[33mcommit a47a1af73ec78fa92afb34648e639e6b5c83d74f[m
Author: anthony <haythango123456789@gmail.com>
Date:   Fri Dec 23 19:49:20 2022 -0400

    fedex v0.1
